<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>City__c</field>
        <formula>&quot;NYC&quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Opt_In__c</field>
        <formula>true</formula>
    </fieldOverrides>
    <label>Arrived</label>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>First_Name__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Last_Name__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>Attendee__c</targetObject>
    <targetParentField>Attended_Event__c</targetParentField>
    <type>Create</type>
</QuickAction>
