<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Events</value>
    </caseValues>
    <fields>
        <label><!-- Event Name --></label>
        <name>Event_Name__c</name>
    </fields>
    <quickActions>
        <label><!-- Arrived --></label>
        <name>Arrived</name>
    </quickActions>
    <quickActions>
        <label><!-- Check In --></label>
        <name>Check_In</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
